<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=
      , initial-scale=1.0">
      <title>trabalho ciencias</title>
  </head>
  <body>
      
  <h1>Como o desmatamento afeta a natureza</h1>
 
   <h2>desmatamento</h2>
 
 
 <h3>Perda de habitat
     O desmatamento destrói florestas nativas, reduz a biodiversidade e pode levar à extinção de espécies 
     Animais que perdem o habitat são obrigados a procurar novos locais para viver, ou morrem 
     A perda de habitat é potencializada pela queima do solo, desertificação e perda de nutrientes e flora 
     Transmissão de doenças 
     Animais silvestres que carregam patógenos, como mosquitos e roedores, são forçados a se deslocar para áreas habitadas por humanos
     Isso aumenta o risco de transmissão de doenças como malária, dengue e leishmaniose
     Extinção de espécies
     O desmatamento pode levar à extinção de plantas e animais, principalmente em áreas com ecossistemas naturais reduzidos 
     A extinção é uma perda permanente, ou seja, mesmo que os habitats sejam reestruturados, aquele grupo não voltará a ocupá-lo 
     Impacto na fauna 
     O desmatamento provoca a morte de diversos animais e põe fim em diferentes tipos de vegetação</h3>
 
 
 
  <img src="https://www.greenpeace.org/static/planet4-brasil-stateless/2020/06/b7b3cb80-gp1stxmn.jpg" alt="">
  
  <h4>Na região, foram identificadas 472 espécies de aves, o que equivale a aproximadamente um quarto de todas as espécies de aves identificadas no Brasil. Espécies como a Sporophila nigrorufa, popularmente conhecida como caboclinho-do-sertão, classificada como “vulnerável” na Lista Vermelha de Espécies Ameaçadas da International Union for Conservation of Nature (IUCN), estão presentes no Parque.
  
      O local também é rico em outras espécies da fauna, entre elas mamíferos ameaçados, como a ariranha (Pteronura brasiliensis) e o tamanduá-bandeira (Myrmecophaga tridactyla), o maior dentre os tamanduás.
      
      Apesar de toda sua importância para a biodiversidade, o Parque Ricardo Franco nunca foi devidamente implementado pelo governo do Mato Grosso e suas florestas e animais sofrem com o desmatamento para abertura de pastagens e com as pressões ruralistas para aquisição de terras.</h4>
  <h1>Conservar o bioma e os ecossistemas da Amazônia é pensar no futuro do planeta </h1>
  
  <h3>Conservar o bioma e os ecossistemas da Amazônia é pensar no futuro do planeta 
      Amazônia. Qual a primeira imagem que vem à sua cabeça diante dessa palavra cheia de história e significados? Muitos fazem uma associação imediata com a floresta tropical, verde, vasta e a perder de vista. A Amazônia, porém, vai muito além. Essa gigantesca região é formada e mantida pela íntima e ancestral de relação entre fauna, flora e gente. Em termos biológicos, a grande comunidade viva chamada bioma amazônico abriga ecossistemas tão ricos e distintos, como as matas de várzea, de terra firme e manguezais, com paisagens, climas e conjuntos animais e vegetais singulares. Confira esse artigo e conheça alguns dos ecossistemas da Amazônia: </h3>
  
  <img src="https://fas-amazonia.org/wp-content/uploads/2024/06/floresta-varzea.jpg" alt="">
  
  
  </body>
  </html>